# ssmb

./: pom.xml
src/main/java/com/bb/conf/: FilterTest.java
src/main/java/com/bb/controller/: UserController.java
src/main/java/com/bb/dao/: UserDao.java
src/main/java/com/bb/entity/: User.java
src/main/java/com/bb/service/: UserService.java
src/main/java/com/bb/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  logback.xml  mvc.xml  spring.xml
src/main/resources/com/bb/dao/: UserMapper.xml
src/main/webapp/: a.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApplicationTests.java  UserTest.java
